{
    "config": {
    },
    "interfaces": {
        "Subscribers": [
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "TCP_PolledData",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "TCP_PolledData"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "TCP_WrResp",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "TCP_WrResp"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "RT_TCP_PolledData_RT",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "RT_TCP_PolledData_RT"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "RT_TCP_WrResp_RT",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "RT_TCP_WrResp_RT"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "RTU_PolledData",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "RTU_PolledData"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "RTU_WrResp",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "RTU_WrResp"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "RT_RTU_PolledData_RT",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "RT_RTU_PolledData_RT"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            },
            {
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "backend-socket"
                },
                "Name": "RT_RTU_WrResp_RT",
                "PublisherAppName": "EISZmqBroker",
                "Topics": [
                    "RT_RTU_WrResp_RT"
                ],
                "Type": "zmq_ipc",
                "zmq_recv_hwm": 1000
            }
        ],
        "Publishers": [
            {
                "AllowedClients": [
                    "*"
                ],
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "frontend-socket"
                },
                "Name": "KPIAPP_WrReq",
                "Topics": [
                    "KPIAPP_WrReq"
                ],
                "Type": "zmq_ipc",
                "BrokerAppName":"EISZmqBroker",
                "brokered":true
            },
            {
                "AllowedClients": [
                    "*"
                ],
                "EndPoint": {
                    "SocketDir": "/EIS/sockets",
                    "SocketFile": "frontend-socket"
                },
                "Name": "RT_KPIAPP_WrReq_RT",
                "Topics": [
                    "RT_KPIAPP_WrReq_RT"
                ],
                "Type": "zmq_ipc",
                "BrokerAppName":"EISZmqBroker",
                "brokered":true
            }
        ]
    }
}
